VUE_APP_API_BASE_URL_DEV="http://dgsoftware.test/api"
VUE_APP_API_URL_DEV="http://dgsoftware.test/"

VUE_APP_API_BASE_URL="https://api.dgsoftware.app/api"
VUE_APP_API_URL="https://api.dgsoftware.app/"

VUE_APP_USER_TOKEN_NAME="u_access_token"

VUE_APP_PUSHER_APP_ID_DEV=1424761
VUE_APP_PUSHER_APP_KEY_DEV=623ae106fb74e000882f
VUE_APP_PUSHER_APP_SECRET_DEV="653b78b8b12550cdc5dd"
VUE_APP_PUSHER_APP_CLUSTER_DEV="us2"

VUE_APP_PUSHER_APP_ID_PROD=1424763
VUE_APP_PUSHER_APP_KEY_PROD=2fb6591fcc8e23215143
VUE_APP_PUSHER_APP_SECRET_PROD="d1ba911c12912e41da06"
VUE_APP_PUSHER_APP_CLUSTER_PROD="us2"