// FILE (create it): src/quasar-variables.sass

$primary   : #191A4D
$secondary : #F7F7F7
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
